测试进度: 1/100    有效测试: 1    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 2.5024659633636475
当前题目文本: 下列几何体中,其俯视图与主视图完全相同的是
模型识别结果: 下列几何体中,其俯视图与主视图完全相同的是

测试进度: 2/100    有效测试: 2    归一化编辑距离: 0.0297029702970297   BLEU分数: 0.8751704261509159    响应时间: 4.102175712585449
当前题目文本: 生活中到处可见黄金分割的美.如图,在设计人体雕像时,使雕像的腰部以下a与全身b的高度比值接近0.618,可以增加视觉美感.若图中b为2米,则a约为A.1.24米B.1.38米C.1.42米D.1.62米
模型识别结果: 生活中到处可见黄金分割的美,如图,在设计人体雕塑时,使雕塑的腰部以下a与全身b的高度比值接近0.618,可以增加视觉美感.若图中b为2米,则a约为A.1.24米B.1.38米C.1.42米D.1.62米

测试进度: 3/100    有效测试: 3    归一化编辑距离: 0.019801980198019802   BLEU分数: 0.8670804389110793    响应时间: 4.153393507003784
当前题目文本: 如图所示的木制活动衣帽架是由三个全等的菱形构成,根据实际需要可以调节AE间的距离.若AE间的距离调节到60cm,菱形的边长AB=20cm,则∠DAB的度数是A.90°B.100°C.120°D.150°
模型识别结果: 如图所示的木制活动衣帽架是由三个全等的菱形构成,根据实际需要可以调节A、E间的距离,若AE间的距离调节到60cm,菱形的边长AB=20cm,则∠DAB的度数是A.90°B.100°C.120°D.150°

测试进度: 4/100    有效测试: 4    归一化编辑距离: 0.234375   BLEU分数: 0.666337714653139    响应时间: 3.8807926177978516
当前题目文本: 如图,A是⊙O上一点,BC是直径,AC=2,AB=4,点D在⊙O上且平分BC,则DC的长为A.2√2B.√5C.2√5D.√10
模型识别结果: 如图,A是GO上一点,BC是直径,AC=2,AB=4,点D在GO上且平分BC,则DC的长为A.2\u003e5B.√5C.2\u003e5D.√10

测试进度: 5/100    有效测试: 5    归一化编辑距离: 0.072   BLEU分数: 0.8373004579286594    响应时间: 4.68644380569458
当前题目文本: 如图①,正方形ABCD中,AC,BD相交于点O,E是OD的中点.动点P从点E出发,沿着E→O→B→A的路径以每秒1个单位长度的速度运动到点A,在此过程中线段AP的长度y随着时间x的函数关系如图②所示,则AB的长为A.4√2B.4C.3√3D.2.√2
模型识别结果: 如图①,正方形ABCD中,AC,BD相交于点O,E是OD的中点,动点P从E出发,沿着E→O→B→A的路径以每秒1个单位的速度运动到点A,在此过程中线段AP的长度y随着时间x的函数关系如图②所示,则AB的长为图①图②A.4√2B.4C.3√3D.2√2

测试进度: 6/100    有效测试: 6    归一化编辑距离: 0.20481927710843373   BLEU分数: 0.6632998066044905    响应时间: 5.6872289180755615
当前题目文本: 如图,在平面直角坐标系中,△OAB的顶点A,B的坐标分别为(3,√3),(4,0).把△OAB沿x轴向右平移得到△CDE,如果点D的坐标为(6,√3),则点E的坐标为
模型识别结果: 如图,在平面直角坐标系中,A(0,3),B的坐标分别为(3,5),(4,0)把△AOB沿x轴向右平移得到ADCE,如果点D的坐标为(6,3),则点E的坐标为.

测试进度: 7/100    有效测试: 7    归一化编辑距离: 0.8   BLEU分数: 0.02082966817582363    响应时间: 2.2388041019439697
当前题目文本: 如图,在△ABC中,D是BC边上的一点,且BD=BA.(1)尺规作图(保留作图痕迹,不写作法):①作∠ABC的角平分线交AD于点E;②作线段DC的垂直平分线交DC于点F.(2)连接EF,直接写出线段EF和AC的数量关系及位置关系.
模型识别结果: 在△ABC中,D是BC边上一点,且BD=BA.

测试进度: 8/100    有效测试: 8    归一化编辑距离: 0.4714285714285714   BLEU分数: 0.2885111312882325    响应时间: 2.6293179988861084
当前题目文本: 如图,⊙O是△ABC的外接圆,其切线AE与直径BD的延长线相交于点E,且AE=AB.(1)求∠ACB的度数;(2)若DE=2,求⊙O的半径.
模型识别结果: 如图,▱ABCD的外接圆,其切线AE与直径BD的延长线相交于点E,且AE=AB.

测试进度: 9/100    有效测试: 9    归一化编辑距离: 0.019801980198019802   BLEU分数: 0.9213768093455329    响应时间: 4.051413536071777
当前题目文本: 如图,点M,N分别在正方形ABCD的边BC,CD上,且∠MAN=45°.把△ADN绕点A顺时针旋转90°得到△ABE.(1)求证：△AEM≌△ANM.(2)若BM=3,DN=2,求正方形ABCD的边长.
模型识别结果: 如图,点M,N分别在正方形ABCD的边BC,CD上,且∠MAN=45°把△ADN绕点A顺时针旋转90°得到△ABE.(1)求证:△AEM≌△ANM.(2)若BM=3,DN=2,求正方形ABCD的边长.

测试进度: 10/100    有效测试: 10    归一化编辑距离: 0.5333333333333333   BLEU分数: 0.633366712689153    响应时间: 4.330828905105591
当前题目文本: 如图,是A市某一天的气温随时间变化的情况,则这天的日温差(最高气温与最低气温的差)是A.4℃B.8℃C.12℃D.16℃
模型识别结果: 如图,是A市某一天的气温随时间变化的情况,则这天的日温差(最高气温与最低气温的差)是,气温/℃12840-4-8时间/时1612840时间/时B.8℃C.12℃D.16℃A.4℃

测试进度: 11/100    有效测试: 11    归一化编辑距离: 0.34065934065934067   BLEU分数: 0.6726685004189719    响应时间: 4.289138317108154
当前题目文本: 如图,在3×3的网格中,每个小正方形的边长均为1,点A,B,C都在格点上,若BD是△ABC的高,则BD的长为A.10√13/13B.9√13/13C.8√13/13D.7√13/13
模型识别结果: 如图,在3×3的网格中,每个小正方形的边长均为1,点A,B,C都在格点上,若BD是△ABC的高,则BD的长为ADCB10987654321

测试进度: 12/100    有效测试: 12    归一化编辑距离: 0.08333333333333333   BLEU分数: 0.8535811043143204    响应时间: 4.259758234024048
当前题目文本: 如图,在▱ABCD中,AB=5,BC=8,E是边BC的中点,F是▱ABCD内一点,且∠BFC=90°.连接AF并延长,交CD于点G.若EF//AB,则DG的长为A.5/2B.3/2C.3D.2
模型识别结果: 如图,在▱ABCD中,AB=5,BC=8.E是边BC的中点,F是▱ABCD内一点,且∠BFC=90°.连接AF并延长,延长线交CD于点G.若EF//AB,则DG的长为A.5B.3C.3D.2

测试进度: 13/100    有效测试: 13    归一化编辑距离: 0.013157894736842105   BLEU分数: 0.9475833735368083    响应时间: 3.9033408164978027
当前题目文本: 如图,△ABC内接于⊙O,∠A=50°.E是边BC的中点,连接OE并延长,交⊙O于点D,连接BD,则∠D的大小为A.55°B.65°C.60°D.75°
模型识别结果: 如图,△ABC内接于⊙O,∠A=50°,E是边BC的中点,连接OE并延长,交⊙O于点D,连接BD,则∠D的大小为A.55°B.65°C.60°D.75°

测试进度: 14/100    有效测试: 14    归一化编辑距离: 0.175   BLEU分数: 0.9146912192286945    响应时间: 2.8108346462249756
当前题目文本: 如图,在正五边形ABCDE中,DM是边CD的延长线,连接BD,则∠BDM的度数是
模型识别结果: 如图,在正五边形ABCDE中,DM是边CD的延长线,连接BD,则∠BDM的度数是.ABECDM

测试进度: 15/100    有效测试: 15    归一化编辑距离: 0.0759493670886076   BLEU分数: 0.8986344478141167    响应时间: 3.5003774166107178
当前题目文本: 如图,在菱形ABCD中,AB=6,∠B=60°,点E在边AD上,且AE=2.若直线l经过点E,将该菱形的面积平分,并于菱形的另一边交于点F,则线段EF的长为.
模型识别结果: 如图,在菱形ABCD中,AB=6,∠B=60°,点E在边AD上,且AE=2.若直线l经过点E,将该菱形的面积平分,并与菱形的一边交于点F,则线段EF的长为.AEDC

测试进度: 16/100    有效测试: 16    归一化编辑距离: 0.1076923076923077   BLEU分数: 0.7982311021907642    响应时间: 3.5330307483673096
当前题目文本: 如图,已知△ABC,AC>AB,∠C=45°.请用尺规作图法,在AC边上求作一点P,使∠PBC=45°.(保留作图痕迹.不写作法)
模型识别结果: 如图,已知△ABC,AC>AB,∠C=45°.请用规尺作图法,在AC边上求作一点P,使∠PBPC=45°.(保留作图痕迹,不写作法)ABC

测试进度: 17/100    有效测试: 17    归一化编辑距离: 0.1346153846153846   BLEU分数: 0.8543474855325977    响应时间: 3.2343130111694336
当前题目文本: 如图,在四边形ABCD中,AD//BC,∠B=∠C.E是边BC上的一点,且DE=DC.求证：AD=BE.
模型识别结果: 如图,在四边形ABCD中,AD//BC,∠B=∠C.E是边BC上一点,且DE=DC.求证:AD=BE.ADECB

测试进度: 18/100    有效测试: 18    归一化编辑距离: 0.1791044776119403   BLEU分数: 0.6915181067012638    响应时间: 11.244722127914429
当前题目文本: 如图所示,小明家与小华家住在同一栋楼的同一单元,他俩想测算所住楼对面商业大厦的高MN.他俩在小明家的窗台B处,测得商业大厦顶部N的仰角∠1的度数,由于楼下植物的遮挡,不能在B处测得商业大厦底部M的俯角的度数.于是,他俩上楼来到小华家,在窗台C处测得大厦底部M的俯角∠2的度数,竟然发现∠1与∠2恰好相等.已知A,B,C三点共线,CA⊥AM,NM⊥AM,AB=31m,BC=18m,试求商业大厦的高MN.
模型识别结果: 如图所示,小明家与小华家住在同一栋楼的同一侧单元,他们俩想测算所住楼对面商业大厦的高MN.他俩在小明家的窗台B处,测得商业大厦顶部N的仰角∠1与2倍的度数,由于楼下植物的遮挡,不能在B处测得商业大厦底部M的俯角的度数.于是,他俩上楼来到小华家,在窗台C处测得大厦底部M的俯角∠2的度数,竟然发现∠1与∠2恰好相等,已知:AB=3m,∠1=30°,∠2=30°,NM=1m,AM=31m,BM=18m,CN=17m,求:商业大厦的高MN.

测试进度: 19/100    有效测试: 19    归一化编辑距离: 0.037037037037037035   BLEU分数: 0.8507392351038385    响应时间: 12.370643377304077
当前题目文本: 某农科所为定点帮扶村免费提供一种优质瓜苗及大棚栽培技术.这种瓜苗早期在农科所的温室中生长,长到大约20cm时,移至该村的大棚内,沿插杆继续向上生长.研究表明,60天内,这种瓜苗生长的高度y(cm)与生长时间x(天)之间的关系大致如图所示.(1)求y与x之间的函数关系式;(2)当这种瓜苗长到大约80cm时,开始开花结果,试求这种瓜苗移至大棚后.继续生长大约多少天,开始开花结果?
模型识别结果: 某农科所为定点帮扶村免费提供一种优质芋苗和大棚栽培技术,这种瓜苗早期在农科所的温室中生长,长到大约20cm时,移至该村的大棚内,沿插杆继续向上生长,研究表明,60天内,这种瓜苗生长的高度y(cm)与生长时间x(天)之间的关系大致如图所示.(1)求y与x之间的函数关系式;(2)当这种瓜苗长到大约80cm时,开始开花结果,试求这种瓜苗移栽至大棚后,继续生长约多少天,开始开花结果?

测试进度: 20/100    有效测试: 20    归一化编辑距离: 0.03669724770642202   BLEU分数: 0.9093829533404998    响应时间: 4.002551317214966
当前题目文本: 如图,△ABC是⊙O的内接三角形,∠BAC=75°,∠ABC=45°.连接AO并延长,交⊙O于点D,连接BD.过点C作⊙O的切线，与BA的延长线相交于点E.(1)求证:AD//EC;(2)若AB=12,求线段EC的长.
模型识别结果: 如图,△ABC是⊙O的内接三角形,∠BAC=75°,∠ABC=45°,连接OA并延长,交⊙O于点D,连接BD.过点C作⊙O的切线,与BA的延长线相交于点E.(1)求证:AD//EC;(2)若AB=12,求线段EC的长.

测试进度: 21/100    有效测试: 21    归一化编辑距离: 0.027586206896551724   BLEU分数: 0.9196331399577322    响应时间: 4.821915626525879
当前题目文本: 如图,抛物线y=x²+bx+c经过点(3,12)和(-2,-3),与两坐标轴的交点分别为A,B,C,它的对称轴为直线l.(1)求该抛物线的表达式;(2)P是该抛物线上的点,过点P作l的垂线,垂足为D,E是l上的点.要使以P、D、E为顶点的三角形与△AOC全等,求满足条件的点P,点E的坐标.
模型识别结果: 如图,抛物线y=x²+bx+c经过点(3,12)和(-2,-3),与两坐标轴的交点分别为A,B,C,它的对称轴为直线l.(1)求该抛物线的表达式;(2)P是该抛物线上的一点,过点P作l的垂线,垂足为D,E是l上的点.要使以P,D,E为顶点的三角形与△AOC全等,求满足条件的点P;点E的坐标.

测试进度: 22/100    有效测试: 22    归一化编辑距离: 0.170995670995671   BLEU分数: 0.6691504826778945    响应时间: 11.698286533355713
当前题目文本: 问题提出(1)如图1,在Rt△ABC中,∠ACB=90°,AC>BC,∠ACB的平分线交AB于点D.过点D分别作DE⊥AC,DF⊥BC.垂足分别为E,F,则图1中与线段CE相等的线段是.问题探究(2)如图2,AB是半圆O的直径,AB=8,P是AB上一点,且PB=2PA,连接AP,BP.∠APB的平分线交AB于点C,过点C分别作CE⊥AP,CF⊥BP,垂足分别为E,F,求线段CF的长.问题解决(3)如图3,是某公园内“少儿活动中心”的设计示意图.已知⊙O的直径AB=70m,点C在⊙O上,且CA=CB.P为AB上一点,连接CP并延长,交⊙O于点D.连接AD,BD.过点P分别作PE⊥AD,PF⊥BD,垂足分别为E,F.按设计要求,四边形PEDF内部为室内活动区,阴影部分是户外活动区,圆内其余部分为绿化区.设AP的长为x(m),阴影部分的面积为y(m²).①求y与x之间的函数关系式;②按照“少儿活动中心”的设计要求,发现当AP的长度为30m时,整体布局比较合理,试求当AP=30m时,室内活动区(四边形PEDF)的面积.
模型识别结果: 问题提出(1)如图1,在▱ABCD中,∠ABC=90°,AC⊥BC,AD平分∠BAC交AB于点D.过点D点D分别作DE⊥AC,DF⊥BC.垂足分别为E,F.则EF是,F为图中线段CE与线段CF相等的线段问题探究(2)如图2,AB是半圆的直径,AB=8,P是AB上一点,且BP=2,FA=2BP,连接AP,CP,AP的平分线交AB于点C,过点C分别作CE//LP,CF⊥BP,垂足分别为E,F.求线段CF的长.问题解决(3)如图3,某公园内'少儿活动中心'的设计示意图.已知⊙O的直径AB=70cm,点C在OO上,且CA=CB.P为AB上一点,连接CP并延长,交OO于点D.连接AD,BD.过点P分别作PE⊥LA,PF⊥LB,垂足分别为E,F.设计要求:四边形PBED是正方形.内部为室内活动区,阴影部分是户外活动区,园内其余部分为绿化区.设AP的长为x(cm),阴影部分的面积为y(m²).①求y与x之间的函数关系式;②按照'少儿活动中心'的设计要求,发现当AP的长度为30cm时,整体布局比较合理的.试求当AP=30cm时.室内活动区(四边形PBED)的面积为

测试进度: 23/100    有效测试: 23    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 2.4938607215881348
当前题目文本: 下列四个几何体中,俯视图与其他三个不同的是
模型识别结果: 下列四个几何体中,俯视图与其他三个不同的是

测试进度: 24/100    有效测试: 24    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 2.934757709503174
当前题目文本: 在平面直角坐标系中,一次函数y=x+1的图像是
模型识别结果: 在平面直角坐标系中,一次函数y=x+1的图像是

测试进度: 25/100    有效测试: 25    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 5.811779260635376
当前题目文本: 将一张矩形纸片折叠成如图所示的图形,若∠CAB=30°,则∠ACB的度数是A.45°B.55°C.65°D.75°
模型识别结果: 将一张矩形纸片折叠成如图所示的图形,若∠CAB=30°,则∠ACB的度数是A.45°B.55°C.65°D.75°

测试进度: 26/100    有效测试: 26    归一化编辑距离: 0.16037735849056603   BLEU分数: 0.7130732729427105    响应时间: 3.8870656490325928
当前题目文本: 如图,点E在菱形ABCD的AB边上,点F在BC边的延长线上,连接CE,DF,对于下列条件:①BE=CF②CE⊥AB,DF⊥BC③CE=DF④∠BCE=∠CDF只选其中一个添加,不能确定的是A.①B.②C.③D.④
模型识别结果: 如图,点E在菱形ABCD的AB边上,点F在BC边的延长线上,连接CE,DF,对于下列条件:①BE=CF②CE//AB,DF//BC③CE=DF∠BCE=∠CDF只选其中一个添加,不能确定的是

测试进度: 27/100    有效测试: 27    归一化编辑距离: 0.061855670103092786   BLEU分数: 0.8370550735918458    响应时间: 4.257786750793457
当前题目文本: 如图,在平面直角坐标系中,Rt△OAB的斜边OA在第一象限,并与x轴的正半轴夹角为30度,C为OA的中点,BC=1,则A点的坐标为A.(√3,√3)B.(√3,1)C.(2,1)D.(2,√3)
模型识别结果: 如图,在平面直角坐标系中,Rt△ABC的斜边OA在第一象限,并与x轴的正半轴夹角为30度,C为OA的中点,BC=1,则A点的坐标为A.(3,3)B.(3,1)C.(2,1)D.(2,3)

测试进度: 28/100    有效测试: 28    归一化编辑距离: 0.3181818181818182   BLEU分数: 0.5382657283166035    响应时间: 3.521517515182495
当前题目文本: 如图,在6×6正方形网格中,每个小正方形的边长都是1,点A,B,C均在网格交点上,⊙O是△ABC的外接圆,则cos∠BAC的值是A.√5/5B.2√5/5C.1/2D.√3/2
模型识别结果: 如图,在6×6正方形网格中,每个小正方形的边长都是1,点A、B、C均在网格交点上,O是ABC的外接圆,则cos∠BAC的值是

测试进度: 29/100    有效测试: 29    归一化编辑距离: 0.05434782608695652   BLEU分数: 0.8460174679484032    响应时间: 3.731245994567871
当前题目文本: 已知:△ABC,求作△ABC的外接圆,作法:①分别作线段BC,AC的垂直平分线EF和MN,它们交于点O;②以点O为圆心,OB的长为半径画弧,如图⊙O即为所求,以上作图用到的数学依据是.
模型识别结果: 已知:△ABC,求作△ABC的外接圆,作法:①分别作线段BC、AC的垂直平分线EF和MN,它们交于点O;②以点O为圆心,OB的长为半径画弧,如图○O即为所求,以上图○用到的数学依据是

测试进度: 30/100    有效测试: 30    归一化编辑距离: 0.0784313725490196   BLEU分数: 0.8438976966354963    响应时间: 2.8029403686523438
当前题目文本: 若标有A,B,C的三只灯笼按图示悬挂,每次摘取一只(摘B先摘C),直到摘完,则最后一只摘到B的概率是.
模型识别结果: 若标有A,B,C的三只灯笼按图示悬挂,每次摘取一只(摘B先摘O),直到摘完,则最后一只摘到B的概

测试进度: 31/100    有效测试: 31    归一化编辑距离: 0.1419753086419753   BLEU分数: 0.7360506301562695    响应时间: 5.6184937953948975
当前题目文本: 健康荆州,你我同行',市民小张积极响应'全民健身动起来'号召,坚持在某环形步道上跑步,已知此步道外形近似于如图所示的Rt△ABC,其中∠C=90°,AB与BC间另有步道DE相连,D地在AB的正中位置,E地与C地相距1km,若tan∠ABC=3/4,∠DEB=45°,小张某天沿A→C→E→B→D→A路线跑一圈,则他跑了km.
模型识别结果: '健康荆州,你我同行',市民小张积极响应'全民健身动起来'号召,在某种环形跑道上跑步,已知此步道外形近似于如图所示的Rt△ABC,其中∠C=90°,AB与BC间另有道DE平行于AB,连接E在AD的正位置,E与C地相距1km,若tan∠ABC=1/4,则tan∠DEB=45°.小张某天沿A→C→E→B→D→A路线跑一圈,则他跑了km.

测试进度: 32/100    有效测试: 32    归一化编辑距离: 0.031578947368421054   BLEU分数: 0.9463118202973465    响应时间: 3.921752691268921
当前题目文本: 如图,将△ABC绕点B顺时针旋转60度得到△DBE,点C的对应点E恰好落在AB的延长线上,连接AD.(1)求证:BC//AD;(2)若AB=4,BC=1,求A,C两点旋转所经过的路径长之和.
模型识别结果: 如图,将△ABC绕点B顺时针旋转60度得到ADCB,点C的对应点E恰好落在AB的延长线上,连接AD.(1)求证:BC//AD;(2)若AB=4,BC=1,求A,C两点旋转所经过的路径长之和.

测试进度: 33/100    有效测试: 33    归一化编辑距离: 0.27906976744186046   BLEU分数: 0.6020484925207598    响应时间: 6.584493637084961
当前题目文本: 如图1,在平面直角坐标系中,A(-2,-1),B(3,-1),以O为圆心,OA的长为半径的半圆O交AO的延长线于C,连接AB,BC,过O作ED//BC分别交AB和半圆O于点E,D,连接OB,CD.(1)求证:BC是半圆O的切线;(2)试判断四边形OBCD的形状,并说明理由;(3)如图2,若抛物线经过点D,且顶点为E,求此抛物线的解析式;点P是此抛物线对称轴上的一动点,以E,D,P为顶点的三角形与△OAB相似,问抛物线上是否存在点Q,使得S△EPQ=S△OAB,若存在,请直接写出Q点的横坐标;若不存在,说明理由.
模型识别结果: 题目编号:24题目类型:几何题题干内容:长线于C连接AB,BC过A作ED//BC分别交AB和半圆O于E,D.连接OB,CD.(1)求证:BC是半圆的切线;(2)试判断四边形OBCD的形状,并说明理由;(3)如图,若抛物线经过点D,且顶点为E,求此抛物线的解析式;点P是此抛物线对称轴上的一动点,以E,D,P为顶点的三角形与A0B相似,问抛物线上是否存在一点Q,使得S{△QPO}=S{△PDO},若存在,请直接写出Q点的横坐标;若不存在,说明理由.

测试进度: 34/100    有效测试: 34    归一化编辑距离: 0.14285714285714285   BLEU分数: 0.7577395672414201    响应时间: 1.989809513092041
当前题目文本: 下列四个化学仪器示意图中,是轴对称图形的是
模型识别结果: 下面四个化学仪器示意图中,是轴对称图形的是A.

测试进度: 35/100    有效测试: 35    归一化编辑距离: 0.16216216216216217   BLEU分数: 0.8316947379278709    响应时间: 3.4637081623077393
当前题目文本: 李强同学去登山,先匀速登上山顶,原地休息一段时间后,又匀速下山,上山的速度小于下山的速度.在登山过程中,他行走的路程S随时间t的变化规律的大致图象是
模型识别结果: 李强同学去登山,先匀速登上山顶,原地休息一段时间后,又匀速下山,上山的速度小于下山的速度.在登山过程中,他行走的路程S随时间t的变化规律的大致图象是A.AB.BC.CD.D

测试进度: 36/100    有效测试: 36    归一化编辑距离: 0.24358974358974358   BLEU分数: 0.5777622211243238    响应时间: 3.6891024112701416
当前题目文本: 数学老师在课堂上给同学们布置了10个填空题作为课堂练习,并将全班同学的答题情况绘制成条形统计图.由图可知,全班同学答对题数的众数为A.7B.8C.9D.10
模型识别结果: 数学老师在课堂上给同学们布置了10个填空题作为课堂练习,并将全班同学的答题情况绘制成条形统计图.由图可知,全班共有15名同学答对了题目,其中A.7名,B.8名,C.9名,D.10名.

测试进度: 37/100    有效测试: 37    归一化编辑距离: 0.03418803418803419   BLEU分数: 0.9348159558872821    响应时间: 5.217483758926392
当前题目文本: 有两个直角三角形纸板,一个含45°角,另一个含30°角,如图①所示叠放,先将含30°角的纸板固定不动,再将含45°角的纸板绕顶点A顺时针旋转,使BC//DE,如图2所示,则旋转角∠BAD的度数为A.15°B.30°C.45°D.60°
模型识别结果: 有两个直角三角形纸板,一个含45°角,另一个含30°角,如图①所示叠放,先将含30°角的纸板固定不动,再将含45°角的纸板的纸板绕顶点A顺时针旋转,使BC//DE,如图②所示,则旋转角∠BAD的度数为A.15°B.30°C.45°D.60°

测试进度: 38/100    有效测试: 38    归一化编辑距离: 0.013793103448275862   BLEU分数: 0.9502218835326888    响应时间: 10.456758499145508
当前题目文本: 如图,抛物线y=ax²+bx+c(a≠0)与x轴交于点(4,0),其对称轴为直线x=1,结合图象给出下列结论:①ac<0;②4a-2b+c>0;③当x>2时,y随x的增大而增大;④关于x的一元二次方程ax²+bx+c=0有两个不相等的实数根.其中正确的结论有A.1个B.2个C.3个D.4个
模型识别结果: 如图,抛物线y=ax²+bx+c(a≠0)与x轴交于点(4,0),其对称轴为直线x=1,结合图像给出下列结论:①a<0;②4a-2b+c>0;③当x>2时,y随x的增大而增大;④关于x的一元二次方程ax²+bx+c=0有两个不相等的实数根.其中正确的结论有A.1个B.2个C.3个D.4个

测试进度: 39/100    有效测试: 39    归一化编辑距离: 0.135135135135135   BLEU分数: 0.7187802426635453    响应时间: 6.849258899688721
当前题目文本: 如图是一个几何体的三视图,依据图中给出的数据,计算出这个几何体的侧面积是.
模型识别结果: 如图是一个几何体的三视图,依据图中给出的数据,计算出这个几何体的侧面积是.DBEA10101012131312121313121213131212131312121313121213131212131312C主视图:左视图:俯视图:

测试进度: 40/100    有效测试: 40    归一化编辑距离: 0.3273542600896861   BLEU分数: 0.5603329545545531    响应时间: 8.14242172241211
当前题目文本: 如图,在平面直角坐标系中,等腰三角形①沿x轴正半轴滚动并且按一定规律变换,每次变换后得到的图形仍是等腰直角三角形.第一次滚动后点A1(0,2)变换到点A2(6,0),得到等腰直角三角形②;第二次滚动后点A2变换到点A3(6,0),得到等腰直角三角形③,第三次滚动后点A3变换到点A4(10,4√2),得到等腰直角三角形④;第四次滚动后点A4变换到点A5(10+12√2,0),得到等腰直角三角形⑤;依此规律,则第2020个等腰直角三角形的面积是.
模型识别结果: 如图,在平面直角坐标系中,等腰直角三角形①沿x轴正半轴滚动并且按一定规律变换,每次变换后得到的图形仍是等腰直角三角形.第一次滚动后点A(1,0),(0,2)变换到点A'(6,0),得到等腰直角三角形②;第二次滚动后点A(4,0),(10,4)变换到点A'(6,0),得到等腰直角三角形③;第三次滚动后点A(10+12√2,0),(10+4√2)变换到点A'''(4,0),得到等腰直角三角形④;第四次滚动后点A(10+12√2,0),(10+4√2)变换到点A''(5,0),得到等腰直角三角形⑤;依此规律,则第2020个等腰直角三角形的面积是

测试进度: 41/100    有效测试: 41    归一化编辑距离: 0.03333333333333333   BLEU分数: 0.9087119657256413    响应时间: 4.026653289794922
当前题目文本: 如图,AB为⊙O的直径,C、D为⊙O上的两个点,AC=CD=DB,连接AD,过点D作DE⊥AC交AC的延长线于点E.(1)求证:DE是⊙O的切线.(2)若直径AB=6,求AD的长.
模型识别结果: 如图,AB为⊙O的直径,C、D为⊙O上的两个点,AC=CD=DB,连接AD,过点D作DE⊥AC交AD的延长线于点E.(1)求证:DE是GOO的切线.(2)若直径AB=6,求AD的长.

测试进度: 42/100    有效测试: 42    归一化编辑距离: 0.21161825726141079   BLEU分数: 0.7977414110081287    响应时间: 8.483472347259521
当前题目文本: 新冠肺炎疫情期间,某市防控指挥部想了解1月20日至2月末各学校教职工参与志愿服务的情况.在全市各学校随机调查了部分参与志愿服务的教职工,对他们的志愿服务时间进行统计,整理并绘制成两幅不完整的统计图表.请根据两幅统计图表中的信息回答下列问题:(1)本次被抽取的教职工共有名;(2)表中a=,扇形统计图中'C'部分所占的百分比为%;(3)扇形统计图中,'D'所对应的扇形圆心角的度数为°;(4)若该市共有30000名教职工参与志愿服务,那么志愿服务时间多于60小时的教职工大约有多少人?
模型识别结果: 新冠肺炎疫情期间,某市防控指挥部想了解自1月20日至2月末各学校教职工参与志愿服务的情况.在全市各学校随机调查了部分参与志愿服务的教职工,对他们的志愿服务时间进行统计,并绘制成两幅不完整的统计图表.请根据两幅统计图表中的信息回答下列问题:(1)本次被抽取的教职工共有名;(2)表中a=,扇形统计图中'C'部分所占总百分比为%;(3)扇形统计图中,'D'所对应的扇形圆心角的度数为;(4)若该市共有30000名教职工参与志愿服务,那么志愿服务时间多于60小时的教职工大约有人?志愿服务时间(小时)频数A0<x≤30B30<x≤60C60<x≤90D90<x≤120

测试进度: 43/100    有效测试: 43    归一化编辑距离: 0.009375   BLEU分数: 0.9612731046427945    响应时间: 8.34862208366394
当前题目文本: 团结奋战,众志成城,齐齐哈尔市组织援助医疗队,分别乘甲、乙两车同时出发,沿同一路线赶往绥芬河.齐齐哈尔距绥芬河的路程为800km,在行驶过程中乙车速度始终保持80km/h,甲车先以一定速度行驶了500km,用时5h,然后再以乙车的速度行驶,直至到达绥芬河(加油、休息时间忽略不计).甲、乙两车离齐齐哈尔的路程y(km)与所用时间x(h)的关系如图所示,请结合图象解答下列问题:(1)甲车改变速度前的速度是km/h,乙车行驶h到达绥芬河;(2)求甲车改变速度后离齐齐哈尔的路程y(km)与所用时间x(h)之间的函数解析式,不用写出自变量x的取值范围;(3)甲车到达绥芬河时,乙车距绥芬河的路程还有km;出发h时,甲、乙两车第一次相距40km.
模型识别结果: 团结奋战,众志成城,齐齐哈尔市组织援助医疗队,分别乘甲、乙两车同时出发,沿同一条路赶往绥芬河.齐齐哈尔距绥芬河的路程为800km,在行驶过程中乙车速度始终保持着80km/h,甲车先以一定速度行驶了500km,用时5h,然后再以乙车的速度行驶,直至到达绥芬河(加油、休息时间忽略不计).甲、乙两车离齐齐哈尔的路程y(km)与所用时间x(h)的关系如图所示,请结合图象解答下列问题:(1)甲车改变速度前的速度是km/h,乙车行驶h到达绥芬河;(2)求甲车改变速度后离齐齐哈尔的路程y(km)与所用时间x(h)之间的函数解析式,不用写出自变量x的取值范围;(3)甲车到达绥芬河时,乙车距绥芬河的路程还有km;出发h时,甲、乙两车第一次相距40km.

测试进度: 44/100    有效测试: 44    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 2.782832384109497
当前题目文本: 下列图形是轴对称图形的是
模型识别结果: 下列图形是轴对称图形的是

测试进度: 45/100    有效测试: 45    归一化编辑距离: 0.09433962264150944   BLEU分数: 0.8408165633196738    响应时间: 4.69925594329834
当前题目文本: 把黑色三角形按如图所示的规律拼图案,其中第①个图案中有1个黑色三角形,第②个图案中有3个黑色三角形,第③个图案中有6个黑色三角形,按此规律排列下去,则第⑤个图案中黑色三角形的个数为A.10B.15C.18D.21
模型识别结果: 把黑色三角形按如图所示的规律拼图案,其中第①个图案中有1个黑色三角形,第②个图案中有3个图案中有6个黑色三角形,按此规律排列下去,则第⑥个图案中黑色三角形的个数为A.10B.15C.18D.21

测试进度: 46/100    有效测试: 46    归一化编辑距离: 0.04918032786885246   BLEU分数: 0.8355785019245769    响应时间: 4.211322069168091
当前题目文本: 如图,AB是⊙O的切线,A切点,连接OA,OB,若∠B=20°,则∠AOB的度数为A.40°B.50°C.60°D.70°
模型识别结果: 如图,AB是OO'的切线,A为切点,连接OA,OB,若∠B=20°,则∠AOB的度数为A.40°B.50°C.60°D.70°

测试进度: 47/100    有效测试: 47    归一化编辑距离: 0.5   BLEU分数: 0.27650961293819676    响应时间: 13.613085746765137
当前题目文本: 如图,在平面直角坐标系中,△ABC的顶点坐标分别是A(1,2),B(1,1),C(3,1),以原点为位似中心,在原点的同侧画△DEF,使△DEF与△ABC成位似图形,且相似比为2:1,则线段DF的长度为A.√5B.2C.4D.2√5
模型识别结果: 在原点的同侧画DEF,使△DEF与ABC成位似图形,且相似比为2:1,则线段DF的长度为A.√5B.2C.4D.2/5

测试进度: 48/100    有效测试: 48    归一化编辑距离: 0.19402985074626866   BLEU分数: 0.8271838725326395    响应时间: 9.089329242706299
当前题目文本: 如图,在距某居民楼AB楼底B点左侧水平距离60m的C点处有一个山坡,山坡CD的坡度(或坡比)i=1:0.75,山坡坡底C点到坡顶D点的距离CD=45m,在坡顶D点处测得居民楼楼顶A点的仰角为28°,居民楼AB与山坡CD的剖面在同一平面内,则居民楼AB的高度约为(参考数据:sin28°≈0.47,cos28°≈0.88,tan28°≈0.53)A.76.9mB.82.1mC.94.8mD.112.6m
模型识别结果: 如图,在距某居民楼AB楼底B点左侧水平距离60m的C点处有一个山坡,山坡CD的坡度(或坡比)i=1:0.75,山坡CD从山顶到坡底D点的距离CD=45m,在坡顶D点处测得居民楼AB顶点A的仰角为28°,居民楼AB与山坡CD的剖面在同一平面内,则居民楼AB的高度约为(参考数据:sin28°≈0.47,cos28°≈0.88,tan28°≈0.53)

测试进度: 49/100    有效测试: 49    归一化编辑距离: 0.12878787878787878   BLEU分数: 0.7551650888496404    响应时间: 6.619589567184448
当前题目文本: 如图,三角形纸片ABC,点D是BC边上的一点,连接AD,把△ABD沿着AD翻折,得到△AED,DE与AC交于点G,连接BE交AD于点F.若DG=GE,AF=3,BF=2,△ADG的面积为2,则点F到BC的距离为A.√5/5B.2√5/5C.4√5/5D.4√3/3
模型识别结果: 如图,三角形纸片ABC,点D是BC边上一点,连接AD,把△ABD沿着AD翻折,得到△AED,DE与AC交于点G,连接BE交AD于点F.若DG=GE,AF=3,BF=2,△ADF的面积为2,则点F到BC的距离为AENFGBCDA.5B.2√5C.4√5D.4√3

测试进度: 50/100    有效测试: 50    归一化编辑距离: 0.09090909090909091   BLEU分数: 0.8132108867632232    响应时间: 5.592248439788818
当前题目文本: 如图,在平面直角坐标系中,矩形ABCD的对角线AC的中点与坐标原点重合,点E是x轴上一点,连接AE.若AD平分∠OAE,反比例函数y=k/x(k>0,x>0)的图象经过AE上的两点A,F,且AF=EF,△ABE的面积为18,则k的值为A.6B.12C.18D.24
模型识别结果: 如图,在平面直角坐标系中,矩形ABCD的对角线AC的中点与坐标原点重合,点E是x轴上一点,连接AE.若AD平分∠OAE,反比例函数y=(k>0)的图象经过两点A,F,且AF=EF,△ABE的面积为18,则k的值是为A.6B.12C.18D.24

测试进度: 51/100    有效测试: 51    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 3.1845016479492188
当前题目文本: 某物体如图所示,它的主视图是
模型识别结果: 某物体如图所示,它的主视图是

测试进度: 52/100    有效测试: 52    归一化编辑距离: 0.1232876712328767   BLEU分数: 0.8307062103367787    响应时间: 5.578319072723389
当前题目文本: 如图,在△ABC中,∠A=40°,AB=AC,点D在AC边上.以CB,CD为边作▱BCDE,则∠E的度数为A.40°B.50°C.60°D.70°
模型识别结果: 如图,在△ABC中,∠A=40°,∠AB=40°,AB=AC,点D在AC边上,以CB,CD为边作▱BCDE,则∠E的度数为A.40°B.50°C.60°D.70°

测试进度: 53/100    有效测试: 53    归一化编辑距离: 0.04225352112676056   BLEU分数: 0.9128924077332056    响应时间: 13.989332914352417
当前题目文本: 如图,菱形OABC的顶点A,B,C在⊙O上,过点B作⊙O的切线交OA的延长线于点D.若⊙O的半径为1,则BD的长为A.1B.2C.√2D.√3
模型识别结果: 如图,菱形OACB的顶角A,B,C在⊙O上,过点B作⊙O的切线交OA的延长线于点D.若⊙O的半径为1,则BD的长为A.1B.2C.√2D.√3

测试进度: 54/100    有效测试: 54    归一化编辑距离: 0.13043478260869565   BLEU分数: 0.7381089956313409    响应时间: 17.29714822769165
当前题目文本: 如图,在离铁塔150米的A处,用测倾仪测得塔顶的仰角为α,测倾仪高AD为1.5米,则铁塔的高BC为A.(1.5+150tanα)米B.(1.5+150/tanα)米C.(1.5+150sinα)米D.(1.5+150/sinα)米
模型识别结果: 如图,在离铁塔150米的A处,用测倾仪测得塔顶的仰角为α,测倾仪高AD为1.5米,则铁塔的高BC为BCDA.(1.5+150tanθ)米B.(1.5+)米C.(1.5+150sinθ)米D.(1.5+150sinθ)米

测试进度: 55/100    有效测试: 55    归一化编辑距离: 0.21818181818181817   BLEU分数: 0.7376082830062303    响应时间: 5.405580043792725
当前题目文本: 如图,在Rt△ABC中,∠ACB=90°,以其三边为边向外作正方形,过点C作CR⊥FG于点R,再过点C作PQ⊥CR分别交边DE,BH于点P,Q.若QH=2PE,PQ=15,则CR的长为A.14B.15C.8√3D.6√5
模型识别结果: 如图,在Rt△ABC中,∠ACB=90°,以其三边为边向外作正方形,过点C作CR⊥FG于点R,再过点C作PQ⊥CR交BR于点E,DH⊥BC于点H,CP⊥AB于点P,QB⊥AC于点Q.若QH=2PE,PQ=15,则CR的长为A.14B.15C.8√3D.6√5

测试进度: 56/100    有效测试: 56    归一化编辑距离: 0.8333333333333334   BLEU分数: 0.5586050821961817    响应时间: 5.887129306793213
当前题目文本: 某养猪场对200头生猪的质量进行统计,得到频数直方图(每一组含前一个边界值,不含后一个边界值)如图所示,其中质量在77.5kg及以上的生猪有头.
模型识别结果: 某养猪场对200头猪的质量进行统计,得到频数直方图(每一组包含前一个边界值,不含后个边界值)如图所示,其中质量在77.5kg及以上的生猪有头.其养猪场200头生猪质量的频数直方图频数1009080604030201201007075808590质量(kg)

测试进度: 57/100    有效测试: 57    归一化编辑距离: 0.15315315315315314   BLEU分数: 0.6260906855138114    响应时间: 6.792562007904053
当前题目文本: 点P,Q,R在反比例函数y=k/x(常数k>0,x>0)图象上的位置如图所示,分别过这三个点作x轴、y轴的平行线.图中所构成的阴影部分面积从左到右依次为S1,S2,S3.若OE=ED=DC,S1+S3=27,则S2的值为.
模型识别结果: 点P,Q在反比例函数y=k/x(常数k>0,x>0)的图象上,如图所示,分别过这三个点作x轴、y轴的平行线,图中所构成的阴影部分面积从左到右依次为S₁,S₂,S₃;若OE=DC,SI+S₃=27,则S₂的值为.

测试进度: 58/100    有效测试: 58    归一化编辑距离: 0.0896551724137931   BLEU分数: 0.820480253850501    响应时间: 7.050992250442505
当前题目文本: 如图,在河对岸有一矩形场地ABCD,为了估测场地大小,在笔直的河岸l上依次取点E,F,N,使AE⊥l,BF⊥l,点N,A,B在同一直线上.在F点观测A点后,沿FN方向走到M点,观测C点发现∠1=∠2.测得EF=15米,FM=2米,MN=8米,∠ANE=45°,则场地的边AB为米,BC为米.
模型识别结果: 如图,在河对岸有一块矩形场地ABCD,为了估测场地大小,在笔直的河岸I上依次取点E,F,N,使EF⊥MN,BF⊥MN,点A,N在一条直线上.在F点观测A点后,沿FN方向走到M点,观测C点发现∠1=∠2.测得EF=15米,FM=2米,MN=8米,∠ANE=45°,则场地的边AB为米,BC为米.

测试进度: 59/100    有效测试: 59    归一化编辑距离: 0.1111111111111111   BLEU分数: 0.8710815229689243    响应时间: 4.808602571487427
当前题目文本: 如图,在△ABC和△DCE中,AC=DE,∠B=∠DCE=90°,点A,C,D依次在同一直线上,且AB//DE.(1)求证:△ABC≌△DCE.(2)连结AE,当BC=5,AC=12时,求AE的长.
模型识别结果: 如图,在三角形ABC和ADC中,AC=DE,AB=DC,∠B=∠DCE=90°,点A,C,D依次在同一直线上,且AB//DE.(1)求证:△ABC≌△DCE.(2)连结AE,当BC=5,AC=12时,求AE的长.

测试进度: 60/100    有效测试: 60    归一化编辑距离: 0.10857142857142857   BLEU分数: 0.8127222321085071    响应时间: 13.318909406661987
当前题目文本: A,B两家酒店规模相当,去年下半年的月盈利折线统计图如图所示.(1)要评价这两家酒店7~12月盈利的平均水平,你选择什么统计量?求出这个统计量.(2)已知A,B两家酒店7~12月的月盈利方差分别为1.073(平方万元),0.54(平方万元).根据所给的方差和你在(1)中所求的统计量,结合折线统计图,你认为去年下半年哪家酒店经营状况较好?请简述理由.
模型识别结果: A,B两家酒店规模相当,去年下半年的月盈利折线统计图如图所示.(1)要评价这两家酒店7~12月的月平均盈利水平,你选择什么统计量?求出这个统计量.(2)已知A,B两家酒店7~12月的月盈的平均方差分别为1.073(万元),0.54(万元)(平方万元).根据所求出的方差和你在(1)中所求的统计量,结合折线统计图,你认为去年下半年哪家酒店经营状况较好?请简要说明理由.

测试进度: 61/100    有效测试: 61    归一化编辑距离: 0.14857142857142858   BLEU分数: 0.7948807364295548    响应时间: 6.945093393325806
当前题目文本: 如图,在6×4的方格纸ABCD中,请按要求画格点线段(端点在格点上),且线段的端点均不与点A,B,C,D重合.(1)在图1中画格点线段EF,GH各一条,使点E,F,G,H分别落在边AB,BC,CD,DA上,且EF=GH,EF不平行GH.(2)在图2中画格点线段MN,PQ各一条,使点M,N,P,Q分别落在边AB,BC,CD,DA上,且PQ=√5MN.
模型识别结果: 如图,在6×6的方格纸ABCD中,请按要求画线段,端点在格点上,且线段的端点均不与点A,B,C,D重合.(1)在图1中画格点线段EF,GH,使点E,F,G,H分别落在边AB,BC,CD,DA上,且EF和GH平行.(2)在图2中画格点线段MN,PQ,每一条,使点M,N,P,Q分别落在边AB,BC,CD,DA上,且PQ=5\sqrt{3}MN.

测试进度: 62/100    有效测试: 62    归一化编辑距离: 0.05128205128205128   BLEU分数: 0.8502823978455084    响应时间: 5.3006181716918945
当前题目文本: 如图,C,D为⊙O上两点,且在直径AB两侧,连结CD交AB于点E,G是AC上一点,∠ADC=∠G.(1)求证:∠1=∠2.(2)点C关于DG的对称点为F,连结CF.当点F落在直径AB上时,CF=10,tan∠1=2/5,求⊙O的半径.
模型识别结果: 如图,C,D为GO上两点,且在直径AB两侧,连结CD交AB于点E,G是AC上一点,∠ADC=∠G.(1)求证:∠1=∠2.(2)点C关于DG的对称点为F,连接CF.当点F落在直径AB上时,CF=10,tan∠1=2,求OF的半径.

测试进度: 63/100    有效测试: 63    归一化编辑距离: 0.09818181818181818   BLEU分数: 0.7757616593673997    响应时间: 9.08673095703125
当前题目文本: 如图,在四边形ABCD中,∠A=∠C=90°,DE,BF分别平分∠ADC,∠ABC,并交线段AB,CD于点E,F(点E,B不重合).在线段BF上取点M,N(点M在BN之间),使BM=2FN.当点P从点D匀速运动到点E时,点Q恰好从点M匀速运动到点N.记QN=x,PD=y,已知y=-6/5x+12,当Q为BF中点时,y=24/5.(1)判断DE与EF的位置关系,并说明理由.(2)求DE,BF的长.(3)若AD=6.①当DP=DF时,通过计算比较BE与BQ的大小关系.②连结PQ,当PQ所在直线经过四边形ABCD的一个顶点时,求所有满足条件的x的值.
模型识别结果: 如图,在四边形ABCD中,∠ABC=90°,DE,BF分别平分ADC,∠ABC,并交线段AB,CD于点E,F(点E,F不重合).在线上取点M,N(点M在BN之间),使BM=2FN.当点P从点D匀速运动到点E时,Q0恰好从点M匀速运动到点N.记ON=x,PD=y,已知5+6+12=y+x+1,当Q0为BF中点时,y=24.(1)判断DE与BF的位置关系,并说明理由.(2)求DE,BF的长.(3)若AD=6.①当DP=FQ时,通过计算比较BE与BQ的大小关系.②连结PO,当PQ所在直线经过四边形ABCD的一个顶点时,求所有满足条件的x的值.

测试进度: 64/100    有效测试: 64    归一化编辑距离: 0.058823529411764705   BLEU分数: 0.8578928092681435    响应时间: 2.812411308288574
当前题目文本: 用三个完全相同的正方体搭成如图所示的立体图形,则该立体图形的主视图是
模型识别结果: 用三个相同的正方体搭成如图所示的立体图形,则该立体图形的主视图是

测试进度: 65/100    有效测试: 65    归一化编辑距离: 0.02531645569620253   BLEU分数: 0.9185787352601704    响应时间: 4.382914066314697
当前题目文本: 如图,把△ABC先向右平移3个单位,再向上平移2个单位得到△DEF,则顶点C(0,-1)对应点的坐标为A.(0,0)B.(1,2)C.(1,3)D.(3,1)
模型识别结果: 如图,把△ABC先向左平移3个单位,再向上平移2个单位得到△DEF,则顶点C(0,-1)对应点的坐标为.A.(0,0)B.(1,2)C.(1,3)D.(3,1)

测试进度: 66/100    有效测试: 66    归一化编辑距离: 0.008849557522123894   BLEU分数: 0.9678317907712601    响应时间: 7.268551826477051
当前题目文本: 如图1,小球从左侧的斜坡滚下,到达底端后又沿着右侧斜坡向上滚,在这个过程中,小球的运动速度v(单位:m/s)与运动时间t(单位:s)的函数图象如图2,则该小球的运动路程y(单位:m)与运动时间t(单位:s)之间的函数图象大致是
模型识别结果: 如图1,小球从左侧的斜坡滚下,到达底端后又沿着右侧斜坡上滚,在这个过程中,小球的运动速度v(单位:m/s)与运动时间t(单位:s)的函数图象如图2,则该小球的运动路程y(单位:m)与运动时间t(单位:s)之间的函数图象大致是

测试进度: 67/100    有效测试: 67    归一化编辑距离: 0.008771929824561403   BLEU分数: 0.9619541754104973    响应时间: 4.698273420333862
当前题目文本: 把一张宽为1cm的长方形纸片ABCD折叠成如图所示的阴影图案,顶点A,D互相重合,中间空白部分是以E为直角顶点,腰长为2cm的等腰直角三角形,则纸片的长AD(单位:cm)为A.7+3√2B.7+4√2C.8+3√2D.8+4√2
模型识别结果: 把一张宽为1cm的长方形纸片ABCD折叠成如图所示的阴影图案,顶点A,D,互相重合,中间空白部分是以E为直角顶点,腰长为2cm的等腰直角三角形,则纸片的长AD(单位:cm)为A.7+3√2B.7+4√2C.8+3√2D.8+4√2

测试进度: 68/100    有效测试: 68    归一化编辑距离: 0.08571428571428572   BLEU分数: 0.978482042633557    响应时间: 3.7413175106048584
当前题目文本: 如图,等边三角形纸片ABC的边长为6,E,F是边BC上的三等分点.分别过点E,F沿着平行于BA,CA方向各剪一刀,则剪下的△DEF的周长是.
模型识别结果: 如图,等边三角形纸片ABC的边长为6,E,F是边BC上的三等分点.分别过点E,F沿着平行于BA,CA方向各剪一刀,则剪下的△DEF的周长是.ADBEFC

测试进度: 69/100    有效测试: 69    归一化编辑距离: 0.25263157894736843   BLEU分数: 0.6404984073275436    响应时间: 5.135963439941406
当前题目文本: 甲、乙两位同学在10次定点投篮训练中(每次训练投8个),各次训练成绩(投中个数)的折线统计图如图所示,他们成绩的方差分别为S甲²与S乙²,则S甲²S乙².(填'>'、'='、'<'中的一个)
模型识别结果: 甲、乙两位同学在10次定点投篮训练中(每次训练投8个),每次训练成绩(投中个数)的折线统计图如图所示,他们成绩的方差分别为s²甲和s²乙,则s²甲与s²乙的大小关系是(填'>'、'='或'<').

测试进度: 70/100    有效测试: 70    归一化编辑距离: 0.029850746268656716   BLEU分数: 0.9114652411231746    响应时间: 3.5812904834747314
当前题目文本: 如图,在△ABC中,D是边BC上的一点,以AD为直径的⊙O交AC于点E,连接DE.若⊙O与BC相切,∠ADE=55°,则∠C的度数为.
模型识别结果: 如图,在△ABC中,D是BC边上的一点,以AD为直径的⊙O交AC于点E,连接DE.若⊙O与BC相切,∠ADE=55°,则∠C的度数为.

测试进度: 71/100    有效测试: 71    归一化编辑距离: 0.02857142857142857   BLEU分数: 0.940591574039961    响应时间: 5.872547388076782
当前题目文本: 用四块大正方形地砖和一块小正方形地砖拼成如图所示的实线图案,每块大正方形地砖面积为a,小正方形地砖面积为b,依次连接四块大正方形地砖的中心得到正方形ABCD.则正方形ABCD的面积为.(用含a,b的代数式表示)
模型识别结果: 用四块大正方形地砖和一块小正方形地砖拼成如图所示的实线图案,每块大正方形地砖面积为a,小正方形地砖面积为b,依次连接四块大正方形地砖的中心得到正方形ABCD,则正方形ABCD的面积为.(用含a,b的代数式表示)AB

测试进度: 72/100    有效测试: 72    归一化编辑距离: 0.025974025974025976   BLEU分数: 0.9135239988078612    响应时间: 6.269934177398682
当前题目文本: 人字折叠梯完全打开后如图1所示,B,C是折叠梯的两个着地点,D是折叠梯最高级踏板的固定点.图2是它的示意图,AB=AC,BD=140cm,∠BAC=40°,求点D离地面的高度DE.(结果精确到0.1cm;参考数据sin70°≈0.94,cos70°≈0.34,sin20°≈0.34,cos20°≈0.94)
模型识别结果: 人字折叠梯完全打开后如图1所示,A、B、C是折叠梯的两个着地点,D是折叠梯最高级踏板的固定点.图2是它的示意图,AB=AC,BD=140cm,∠BAC=40°,求点D离地面的高度DE.(结果精确到0.1cm);参考数据sin70°≈0.94,cos70°≈0.34,sin20°≈0.34,cos20°≈0.94)

测试进度: 73/100    有效测试: 73    归一化编辑距离: 0.35858585858585856   BLEU分数: 0.5478752683191761    响应时间: 17.115769624710083
当前题目文本: 小明同学训练某种运算技能,每次训练完成相同数量的题目,各次训练题目难度相当.当训练次数不超过15次时,完成一次训练所需要的时间y(单位:秒)与训练次数x(单位:次)之间满足如图所示的反比例函数关系.完成第3次训练所需时间为400秒.(1)求y与x之间的函数关系式;(2)当x的值为6,8,10时，对应的函数值分别为y1,y2,y3,比较(y1-y2)与(y2-y3)的大小:y1-y2y2-y3.
模型识别结果: 小明同学训练某种计算技能,每次训练完成相同数量的题目,每次训练题目难度相当.当训练次数不超过15次时,完成一次训练所需要的时间y(单位:秒)与训练次数x(单位:次)之间的函数关系满足如图所示的反比例函数关系.完成第3次训练所需时间为400秒.(1)求y与x之间的函数关系式;(2)当x的值为6,8,10时,对应的函数值分别为y₁,y₂,y₃,比较y₁-y₂与y₂-y₃的大小;大小为|y₁-y₂|与|y₂-y₃|的大小;大小为|y₁-y₂|与|y₂-y₃|的大小;(3)若y=23468101214x

测试进度: 74/100    有效测试: 74    归一化编辑距离: 0.047619047619047616   BLEU分数: 0.8149362898680016    响应时间: 3.2289204597473145
当前题目文本: 如图,已知AB=AC,AD=AE,BD与CE相交于点O.(1)求证:△ABD≌△ACE;(2)判断△BOC的形状,并说明理由.
模型识别结果: 如图,已知AB=AC,AD=AE,BD和CE相交于点O.(1)求证:ΔABD≌ΔACE;(2)判断△BOC的形状,并说明理由.

测试进度: 75/100    有效测试: 75    归一化编辑距离: 0.03571428571428571   BLEU分数: 0.9097987238265368    响应时间: 5.821011304855347
当前题目文本: 如图,在△ABC中,∠ACB=90°,将△ABC沿直线AB翻折得到△ABD,连接CD交AB于点M.E是线段CM上的点,连接BE.F是△BDE的外接圆与AD的另一个交点,连接EF,BF.(1)求证:△BEF是直角三角形;(2)求证:△BEF∽△BCA;(3)当AB=6,BC=m时,在线段CM上存在点E,使得EF和AB互相平分,求m的值.
模型识别结果: 如图,在△ABC中,∠ABC=90°,将△ABC沿直线AB折叠得到△ABD,连接CD交AB于点M.E是线段CM上的点,连接BE.F是△BDE的外接圆与AD的另一个交点,连接EF,BF.(1)求证:△BEF是直角三角形;(2)求证:△BEF≅△BCA;(3)当AB=6,BC=m时,在线段CM上存在点E,使得EF和EB互相平分,求m的值.

测试进度: 76/100    有效测试: 76    归一化编辑距离: 0.6284916201117319   BLEU分数: 0.21896743861822685    响应时间: 19.736696481704712
当前题目文本: 用各种盛水容器可以制作精致的家用流水景观(如图1).科学原理:如图2,始终盛满水的圆体水桶水面离地面的高度为H(单位:cm),如果在离水面竖直距离为h(单位:cm)的地方开大小合适的小孔,那么从小孔射出水的射程(水流落地点离小孔的水平距离)s(单位:cm)与h的关系为s²=4h(H-h).应用思考:现用高度为20cm的圆柱体塑料水瓶做相关研究,水瓶直立地面,通过连注水保证它始终盛满水,在离水面竖直距离高hcm处开一个小孔.(1)写出s²与h的关系式;并求出当h为何值时,射程s有最大值,最大射程是多少?(2)在侧面开两个小孔,这两个小孔离水面的竖直距离分别为a,b,要使两孔射出水的射程相同,求a,b之间的关系式;(3)如果想通过垫高塑料水瓶,使射出水的最大射程增加16cm,求整高的高度及小孔离水面的竖直距离.
模型识别结果: 用各种盛水器具可以制作精致的家用流水景观(如图1).科学原理:如图2,始终盛满水的圆柱体水面离地面的高度为H(单位:cm),如果在离水面竖直距离为h(单位:cm)的地方开大小合适的小孔,那么从小孔射出的射流(水流落地点离小孔的距离)的水平距离(s)(单位:cm)与h的关系为s=4h(H-h).图1图2

测试进度: 77/100    有效测试: 77    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 2.9541242122650146
当前题目文本: 将如图的七巧板的其中几块,拼成一个多边形,为中心对称图形的是
模型识别结果: 将如图的七巧板的其中几块,拼成一个多边形,为中心对称图形的是

测试进度: 78/100    有效测试: 78    归一化编辑距离: 0.015151515151515152   BLEU分数: 0.940028651976138    响应时间: 3.5638089179992676
当前题目文本: 如图,点A,B,C,D,E均在⊙O上,∠BAC=15°,∠CED=30°,则∠BOD的度数为A.45°B.60°C.75°D.90°
模型识别结果: 如图,点A,B,C,D,E都在⊙O上,∠BAC=15°,∠CED=30°,则∠BOD的度数为A.45°B.60°C.75°D.90°

测试进度: 79/100    有效测试: 79    归一化编辑距离: 0.012195121951219513   BLEU分数: 0.933651069586263    响应时间: 3.6920721530914307
当前题目文本: 如图,三角板在灯光照射下形成投影,三角板与其投影的相似比为2:5,且三角板的一边长为8cm,则投影三角板的对应边长为A.20cmB.10cmC.8cmD.3.2cm
模型识别结果: 如图,三角板在灯光照射下形成投影,三角板与其投影的相似比为2:5,且三角板的一边长为8cm.则投影三角板的对应边长为A.20cmB.10cmC.8cmD.3.2cm

测试进度: 80/100    有效测试: 80    归一化编辑距离: 0.2676056338028169   BLEU分数: 0.6464049695146222    响应时间: 4.2971906661987305
当前题目文本: 如图,小球从A入口往下落,在每个交叉口都有向左或向右两种可能,且可能性相等.则小球从E出口落出的概率是A.1/2B.1/3C.1/4D.1/6
模型识别结果: 如图,小球从A口往下落,在每个交叉口都有向左或向右两种可能,且可能性相等.则小球从E出口落下的概率是ABCDHEFGA.1/1B.1/2C.1/3D.1/4E.1/5

测试进度: 81/100    有效测试: 81    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 5.347945928573608
当前题目文本: 如图,点O为矩形ABCD的对称中心,点E从点A出发沿AB向点B运动,移动到点B停止,延长EO交CD于点F,则四边形AECF形状的变化依次为A.平行四边形→正方形→平行四边形→矩形B.平行四边形→菱形→平行四边形→矩形C.平行四边形→正方形→菱形→矩形D.平行四边形→菱形→正方形→矩形
模型识别结果: 如图,点O为矩形ABCD的对称中心,点E从点A出发沿AB向点B运动,移动到点B停止,延长EO交CD于点F,则四边形AECF形状的变化依次为A.平行四边形→正方形→平行四边形→矩形B.平行四边形→菱形→平行四边形→矩形C.平行四边形→正方形→菱形→矩形D.平行四边形→菱形→正方形→矩形

测试进度: 82/100    有效测试: 82    归一化编辑距离: 0.072992700729927   BLEU分数: 0.8434137771122815    响应时间: 5.206892251968384
当前题目文本: 如图,等腰直角三角形ABC中,∠ABC=90°,BA=BC,将BC绕点B顺时针旋转θ(0°<θ<90°),得到BP，连结CP,过点A作AH⊥CP交CP的延长线于点H,连结AP,则∠PAH的度数A.随着θ的增大而增大B.随着θ的增大而减小C.不变D.随着θ的增大，先增大后减小
模型识别结果: 如图,等腰直角三角形ABC中,∠ABC=90°,BA=BC,将BC绕点B顺时针旋转(0°<90°),得到BP,连接CP,过点A作AH⊥CP交CP的延长线于点H,连结AP,则∠PAH的度数CPHBA.随着θ的增大而增大B.随着θ的增大而减小C.不变D.随着θ的增大,先增大后减小

测试进度: 83/100    有效测试: 83    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 3.4249379634857178
当前题目文本: 如图1,直角三角形纸片的一条直角边长为2,剪四块这样的直角三角形纸片,把它们按图2放入一个边长为3的正方形中(纸片在结合部分不重叠无缝隙),则图2中阴影部分面积为.
模型识别结果: 如图1,直角三角形纸片的一条直角边长为2,剪四块这样的直角三角形纸片,把它们按图2放入一个边长为3的正方形中(纸片在结合部分不重叠无缝隙),则图2中阴影部分面积为.

测试进度: 84/100    有效测试: 84    归一化编辑距离: 0.030303030303030304   BLEU分数: 0.9071755309174252    响应时间: 3.432569742202759
当前题目文本: 如图,已知边长为2的等边三角形ABC中,分别以点A,C为圆心,m为半径作弧,两弧交于点D,连结BD.若BD的长为2√3,则m的值为.
模型识别结果: 如图,已知边长为2的等边三角形ABC中,分别以点A,C为圆心,m为半径作弧,两弧交于点D,连接BD.若BD的长为2√3,则m的值是.

测试进度: 85/100    有效测试: 85    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 3.8977861404418945
当前题目文本: 如图,点E是▱ABCD的边CD的中点,连结AE并延长,交BC的延长线于点F.(1)若AD的长为2,求CF的长.(2)若∠BAF=90°,试添加一个条件,并写出∠F的度数.
模型识别结果: 如图,点E是▱ABCD的边CD的中点,连结AE并延长,交BC的延长线于点F.(1)若AD的长为2,求CF的长.(2)若∠BAF=90°,试添加一个条件,并写出∠F的度数.

测试进度: 86/100    有效测试: 86    归一化编辑距离: 0.1891891891891892   BLEU分数: 0.7138121852747787    响应时间: 8.379409790039062
当前题目文本: 如图1为搭建在地面上的遮阳棚,图2、图3是遮阳棚支架的示意图.遮阳棚支架由相同的菱形和相同的等腰三角形构成,滑块E,H可分别沿等长的立柱AB,DC上下移动,AF=EF=FG=1m.(1)若移动滑块使AE=EF,求∠AFE的度数和棚宽BC的长.(2)当∠AFE由60°变为74°时,问棚宽BC是增加还是减少?增加或减少了多少?(结果精确到0.1m,参考数据:√3≈1.73,sin37°≈0.60,cos37°≈0.80,tan37°≈0.75)
模型识别结果: 如图1为搭建在地面上的遮阳棚,图2、图3是遮荫棚支架的示意图.遮荫棚支架由相同的菱形构成和相同的等腰三角形构成,滑块E,F可分别沿等长的立柱AB,DC上下移动,AE=AF=EG=FG=1m.(1)若移动滑块使AE=EF,求∠AFE的度数和宽棚BC的长.(2)当∠AFE由60°变为74°时,问宽棚BC是增加还是减少?增加或减少了多少?(结果精确到0.1m;参考数据:sin37°\u003c37.060,cos37°\u003c80.80,tan37°\u003c7.5)

测试进度: 87/100    有效测试: 87    归一化编辑距离: 0.057971014492753624   BLEU分数: 0.8569402801364352    响应时间: 6.682693243026733
当前题目文本: 问题:如图,在△ABD中,BA=BD.在BD的延长线上取点E,C,作△AEC,使EA=EC.若∠BAE=90°,∠B=45°,求∠DAC的度数.答案:∠DAC=45°.思考:(1)如果把以上'问题'中的条件'∠B=45°'去掉,其余条件不变,那么∠DAC的度数会改变吗?说明理由.(2)如果把以上'问题'中的条件'∠B=45°'去掉,再将'∠BAE=90°'改为'∠BAE=n°',其余条件不变,求∠DAC的度数.
模型识别结果: 问题如图,在△ABD中,AB=BD.在BD的延长线上取点E,作△AEC,使∠EAF=EC.若∠BAE=90°,∠B=45°,求∠DAC的度数.答案:∠DAC=45°.思考:(1)如果把以上问题中的条件'∠B=45°'去掉,其余条件不变,那么∠DAC的度数会改变吗?说明白理由.(2)如果把以上问题中的条件'∠B=45°'去掉,再将'∠BAE=90°'改为'∠BAE=n°',其余条件不变,求∠DAC的度数.

测试进度: 88/100    有效测试: 88    归一化编辑距离: 0.1646090534979424   BLEU分数: 0.635345168169527    响应时间: 7.669670343399048
当前题目文本: 如图1,矩形DEFG中,DG=2,DE=3.Rt△ABC中,∠ACB=90°,CA=CB=2,FG,BC的延长线相交于点O,且FG⊥BC,OG=2,OC=4.将△ABC绕点O逆时针旋转α(0°≤α＜180°)得到△A'B'C'.(1)当α=30°时,求点C'到直线OF的距离.(2)在图1中,取A'B'的中点P,连结C'P,如图2.①当C'P与矩形DEFG的一条边平行时,求点C'到直线DE的距离.②当线段A'P与矩形DEFG的边有且只有一个交点时,求该交点到直线DG的距离的取值范围.
模型识别结果: 如图矩形DEFG中,D=2,DE=3,RT△ABC中,∠ABC=90°,CA=CB=2,FG=BG的延长线相交于点O,且FG⊥BC,OB=OC,OA=OC,OG=1.将△ABC绕点O逆时针旋转a(0<a\u003c180°)得到△A'B'C'.(1)当a=30°时,求点C'到直线OF的距离.(2)在图1中,取AB'中的点P,连结CP,如图2.①当CP与矩形DEFG的一条边平行时,求点C'到直线DF的距离.②当线段AP与矩形DEFG的边仅有一个交点时,求该交点到直线DF的距离的取值范围.

测试进度: 89/100    有效测试: 89    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 2.71877121925354
当前题目文本: 下列几何体中,俯视图是圆的几何体是
模型识别结果: 下列几何体中,俯视图是圆的几何体是

测试进度: 90/100    有效测试: 90    归一化编辑距离: 0.34375   BLEU分数: 0.639715930213932    响应时间: 3.7427778244018555
当前题目文本: 如图是一个游戏转盘,自由转动转盘,当转盘停止转动后,指针落在数字'Ⅱ'所示区域内的概率是A.1/3B.1/4C.1/6D.1/8
模型识别结果: 如图是一个游戏转盘,自由转动转盘,当转盘停止转动后,指针落在'数字IT'所示区域内的概率是I120°60°45°IIIIV11111

测试进度: 91/100    有效测试: 91    归一化编辑距离: 0.42857142857142855   BLEU分数: 0.473366132562196    响应时间: 3.0198862552642822
当前题目文本: 不等式组3(x-2)≤x-4;3x>2x-1的解集在数轴上表示正确的是
模型识别结果: (3)(x-2)≤0(4)的解集在数轴上表示正确的是

测试进度: 92/100    有效测试: 92    归一化编辑距离: 0.5583333333333333   BLEU分数: 0.615343838023636    响应时间: 7.148775815963745
当前题目文本: 某厂家2020年1~5月份的口罩产量统计如图所示.设从2月份到4月份,该厂家口罩产量的平均月增长率为x,根据题意可得方程A.180(1-x)²=461B.180(1+x)²=461C.368(1-x)²=442D.368(1+x)²=442
模型识别结果: 某厂家2020年1~5月份的口罩产量统计如图所示.设从2月份到4月份,该厂家口罩产量的平均月增长率为x,根据题意可得方程2020年1~5月份某厂家的口产量统计图↑产量(万只)461500400368300200137180100O1月2月3月4月5月A.180(1-x)²=461B.180(1+x)²=461C.3.68(1-x)²=442D.3.68(1+x)²=442

测试进度: 93/100    有效测试: 93    归一化编辑距离: 0.0   BLEU分数: 1.0    响应时间: 3.5649540424346924
当前题目文本: 过直线l外一点P作直线l的平行线,下列尺规作图中错误的是
模型识别结果: 过直线l外一点P作直线l的平行线,下列尺规作图中错误的是

测试进度: 94/100    有效测试: 94    归一化编辑距离: 0.15584415584415584   BLEU分数: 0.6498776879028413    响应时间: 4.5788819789886475
当前题目文本: 如图,把一张矩形纸片ABCD按所示方法进行两次折叠,得到等腰直角三角形BEF,若BC=1,则AB的长度为A.√2B.√2+1/2C.√5+1/2D.4/3
模型识别结果: 如图,把一张直角矩形纸片ABCD按所示方法进行两次折叠,得到等腰直角三角形BEF,若BC=1,则AB的长度为A.√2B.2C.√2+1D.4

测试进度: 95/100    有效测试: 95    归一化编辑距离: 0.037037037037037035   BLEU分数: 0.8635707684233572    响应时间: 6.202148199081421
当前题目文本: 小惠用图1中的一副七巧板拼出如图2所示的'行李图',已知正方形ABCD的边长为4dm,则图2中h的值为dm.
模型识别结果: 小慧用图1中的一副七巧板拼出如图2所示的'行礼图',已知正方形ABCD的边长为4dm,则图2中h的值为dm.

测试进度: 96/100    有效测试: 96    归一化编辑距离: 0.43609022556390975   BLEU分数: 0.53503305561729    响应时间: 6.876559019088745
当前题目文本: 如图,将一把矩形直尺ABCD和一块含30°角的三角板EFG摆放在平面直角坐标系中,AB在x轴上,点G与点A重合,点F在AD上,三角板的直角边EF交BC于点M,反比例函数y=k/x(x>0)的图象恰好经过点F,M.若直尺的宽CD=3,三角板的斜边FG=8√3,则k=.
模型识别结果: 如图,将一把矩形直角三角形ABCD和一块含30°角的三角板EFG摆放在平面直角坐标系中,AB在x轴上,点G与点A重合,点F在AD上,三棱板的直角边DF交BC于点E,反比例函数y=(k>0)的图象恰好经过点F,M.若直尺的宽CD=3,则k=.选项:(A)B(B)C(C)A(D)D(E)M(N)N(O)P(P)O(Q)Q(R)R

测试进度: 97/100    有效测试: 97    归一化编辑距离: 0.3917525773195876   BLEU分数: 0.40813245252523    响应时间: 7.4362547397613525
当前题目文本: 如图,在5×5的网格中,△ABC的三个顶点都在格点上.(1)在图1中画出一个以AB为边的▱ABDE,使顶点D,E在格点上.(2)在图2中画出一条恰好平分△ABC周长的直线l(至少经过两个格点).
模型识别结果: 在图1中画出一个以AB为边的▱ABCD,使顶点D、E在格点上.在图2中画出一条恰好平分▱ABCD周长的直线l(至少经过两个格点).

测试进度: 98/100    有效测试: 98    归一化编辑距离: 0.27472527472527475   BLEU分数: 0.6703783787460107    响应时间: 3.9091625213623047
当前题目文本: 如图,△ABC内接于⊙O,AB为⊙O的直径,AB=10,AC=6,连结OC,弦AD分别交OC,BC于点E,F,其中点E是AD的中点.(1)求证:∠CAD=∠CBA.(2)求OE的长.
模型识别结果: 如图,△ABC内接于⊙O,AB为⊙O的直径,AB=10,AC=6,连结OC,求证:∠CAD=∠CBA.(1)求证:∠CAD=∠CBA.(2)求OE的长.

测试进度: 99/100    有效测试: 99    归一化编辑距离: 0.13147410358565736   BLEU分数: 0.848583639969866    响应时间: 9.110060453414917
当前题目文本: 2020年5月16日,'钱塘江诗路'航道全线开通.一艘游轮从杭州出发前往衢州,线路如图1所示.当游轮到达建德境内的'七里扬帆'景点时,一艘货轮沿着同样的线路从杭州出发前往衢州.已知游轮的速度为20km/h,游轮行驶的时间记为t(h),两艘轮船距离杭州的路程s(km)关于t(h)的图象如图2所示(游轮在停靠前后的行驶速度不变).(1)写出图2中C点横坐标的实际意义,并求出游轮在'七里扬帆'停靠的时长.(2)若货轮比游轮早36分钟到达衢州.问:①货轮出发后几小时追上游轮?②游轮与货轮何时相距12km?
模型识别结果: 2020年5月16日,'钱塘江诗路'航道全线开通.一艘游轮从杭州出发前往德州,路线如图1所示.当游轮到达建德境内的'七里扬帆'景点时,一艘货轮沿着同样的线路从杭州出发前往温州.已知游轮的速度为20km/h,游轮行驶的时间记为t(h),两船两船距离杭州的距离s(km)关于t的函数图象如图2所示(游轮在停靠前后的行驶速度不变).(1)写出图2中C点横坐标的实际意义,并求出游轮在'七里扬帆'停靠时的时长.(2)若货轮比游轮早36分钟到达衢州.问:①货轮出发后几小时追上游轮?②游轮与货轮何时相距12km?杭州420280ABCDEFGH图1图2

测试进度: 100/100    有效测试: 100    归一化编辑距离: 0.13801452784503632   BLEU分数: 0.736873139433437    响应时间: 20.39904808998108
当前题目文本: 如图1,在平面直角坐标系中,△ABC的顶点A,C分别是直线y=-8/3x+4与坐标轴的交点,点B的坐标为(-2,0),点D是边AC上的一点,DE⊥BC于点E,点F在边AB上,且D,F两点关于y轴上的某点成中心对称,连结DF,EF.设点D的横坐标为m,EF²为l,请探究:①线段EF长度是否有最小值.②△BEF能否成为直角三角形.小明尝试用'观察-猜想-验证-应用'的方法进行探究,请你一起来解决问题.(1)小明利用'几何画板'软件进行观察,测量,得到l随m变化的一组对应值,并在平面直角坐标系中以各对应值为坐标描点(如图2).请你在图2中连线,观察图象特征并猜想l与m可能满足的函数类别.(2)小明结合图1,发现应用三角形和函数知识能验证(1)中的猜想,请你求出l关于m的函数表达式及自变量的取值范围,并求出线段EF长度的最小值.(3)小明通过观察,推理,发现△BEF能成为直角三角形,请你求出当△BEF为直角三角形时m的值.
模型识别结果: 如图1,平面直角坐标系中,∠ABC的顶点A,C分别是直线y=4与坐标轴的交点,点B的坐标为(-2,0),D是边AC上的一点,DE⊥BC于E,F点在边AB上,且DF=2,F关于y轴的对称中心,连接DF,EF.设点D的横坐标为m,EF的长为EP,IF为探究:(1)线段EF长度是否有最小值.(2)ΔBEF能否成为直角三角形.小明尝试用'猜想-验证-应用'的方法进行探究,请你一起来解决问题.(1)小明利用'几何画板'软件进行观察,测量得到t随m变化的一组对应值,并在平面直角坐标系中以各对应值为坐标描点作图(如图2).请你在图2中连线,观察图像特征并猜想t与m可能满足的函数类别.(2)小明结合图1,发现应用三角函数知识和函数知识能验证(1)中的猜想,请你求出关于t的函数表达式及自变量的取值范围,并求出线段EF长度的最小值.(3)小明通过观察,推理,猜想△BEF能成为直角三角形,请你当求出△BEF为直角三角形时m的值.

测试完成
真实题干和识别题干的平均归一化编辑距离为: 0.16672103955492504
真实题干和识别题干的平均BLEU分数为: 0.7899295668797746
每次推理的平均用时为: 5.9233992838859555